# 应用名称
spring.application.name=room
# 应用服务 WEB 访问端口
server.port=8081
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pet?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwer
#错误的时候能打印出sql语句
logging.level.com.bdqn.moon.dao = DEBUG

#识别templates
spring.resources.static-locations= classpath:/templates/
mybatis.mapperLocations= classpath:dao/*.xml



